<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anurag Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Mynerve&family=Poppins:wght@400;500;700&family=Zilla+Slab+Highlight&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: "Poppins", sans-serif;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(4, 4, 62);
    }
    nav ul {
      display: flex;
      justify-content: center;
    }
    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: rgb(152, 152, 244);
      text-decoration: none;
      font-size: 1.04rem;
    }

    .left {
      font-size: 1.5rem;
    }
    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;
    }

    .firstSection > div {
      width: 30%;
    }
    .leftSection {
      font-size: 3rem;
    }
    .leftSection .btn {
     padding: 10px;
     background-color:#030428 ;
     color: white;
     border: 2px solid white;
     cursor: pointer;
     border-radius: 5px;
     font-size: 20px;
    }
    
     .leftSection .btn:hover{
    
    background-color:#18185b ;
     color: white;
    }
    

    .rightSection img {
      width: 80%;
    }
    #element {
      color: rgb(126, 126, 243);
    }

    text-gray {
      color: grey;
    }

    .purple {
      color: rgb(126, 126, 243);
    }
    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondSection h1 {
      font-size: 1.9rem;
    }
    main hr {
      border: 0;
      background-color: #9c97f1;
      height: 1.2px;
      margin: 40px 84px;
    }

    .secondSection .box {
      background-color: white;
      width: 77vw;
      height: 2px;

      margin: 56px 0;
      display: flex;
    }

    .secondSection .boxV {
      background-color: whitesmoke;
      width: 1px;
      height: 93px;
      margin: 0px 110px;
    }
    .img-top {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }
    .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;



    }
    .verticle-desc {

         position: relative;
        top: 86px;
        color: grey;
        width: 150px;
        font-size: 9px;
    }

    footer
    {
        background-color: #0e0e1a; 
        height: 233px;
      
    }
    .footer
    {
        display: flex;
        padding: 23px 120px;
        justify-content: space-evenly  
    }

     .footer-first
    {
    
    }
     .footer-second ul
    {
    
        list-style: none;
    }
    .footer>div{

        width: 223px;

    }
    .footer-rights
    {
          
        text-align: center;
        color: grey;
        margin: 50px auto;
         
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="left">Anurag's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/">ABOUT</a></li>
            <li><a href="/">SERVICES</a></li>
            <li><a href="/">PROJECTS</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi,My Name is <span class="purple"> Anurag </span>
          <div>and I Am A web Developer</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit GitHub</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="dev.jpeg" alt="" draggable="false" />
        </div>
      </section>

      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have Done So Far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="boxV">
            <img class="img-top" src="HTML 5.png" alt="" />
            <div class="vertical-title">
                HTML Developer (2010-2012)
            </div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Molestias, dolorem ipsa culpa deserunt sapiente, deleniti, dolor
              nulla minus quas consectetur delectus facilis quidem id quis
              suscipit cupiditate. Ad, ullam? Voluptates.
            </div>
          </div>

        <div class="boxV">
            <img class="img-top" src="dev.png" alt="" />
            <div class="vertical-title">
                HTML Developer (2010-2012)
            </div>
            <div class="verticle-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias, dolorem ipsa culpa deserunt sapiente, deleniti, dolor
                nulla minus quas consectetur delectus facilis quidem id quis
                suscipit cupiditate. Ad, ullam? Voluptates.
            </div>
        </div>

        <div class="boxV">
            <img class="img-top" src="dev.png" alt="" />
            <div class="vertical-title">
                HTML Developer (2010-2012)
            </div>
            <div class="verticle-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias, dolorem ipsa culpa deserunt sapiente, deleniti, dolor
                nulla minus quas consectetur delectus facilis quidem id quis
                suscipit cupiditate. Ad, ullam? Voluptates.
            </div>
        </div>
        <div class="boxV">
            <img class="img-top" src="dev.png" alt="" />
            <div class="vertical-title">
                HTML Developer (2010-2012)
            </div>
            <div class="verticle-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias, dolorem ipsa culpa deserunt sapiente, deleniti, dolor
                nulla minus quas consectetur delectus facilis quidem id quis
                suscipit cupiditate. Ad, ullam? Voluptates.
            </div>
        </div>
        
        <div class="boxV">
            <img class="img-top" src="dev.png" alt="" />
            <div class="vertical-title">
                HTML Developer (2010-2012)
            </div>
            <div class="verticle-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias, dolorem ipsa culpa deserunt sapiente, deleniti, dolor
                nulla minus quas consectetur delectus facilis quidem id quis
                suscipit cupiditate. Ad, ullam? Voluptates.
            </div>
        </div>
        
        <div class="boxV">
            <img class="img-top" src="dev.png" alt="" />
            <div class="vertical-title">
                HTML Developer (2010-2012)
            </div>
            <div class="verticle-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias, dolorem ipsa culpa deserunt sapiente, deleniti, dolor
                nulla minus quas consectetur delectus facilis quidem id quis
                suscipit cupiditate. Ad, ullam? Voluptates.
            </div>
        </div>
        <div class="boxV">
            <img class="img-top" src="dev.png" alt="" />
            <div class="vertical-title">
                HTML Developer (2010-2012)
            </div>
            <div class="verticle-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias, dolorem ipsa culpa deserunt sapiente, deleniti, dolor
                nulla minus quas consectetur delectus facilis quidem id quis
                suscipit cupiditate. Ad, ullam? Voluptates.
            </div>
        </div>

        
        </div>
      </section>
    </main>
    <footer>
    <div class="footer">
        <div class="footer-first">
        
            <h3>Anurag Developer Portfolio</h3>
        
        
        </div>

        <div class="footer-second">
        
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
                
            </ul>
        </div>

        <div class="footer-third">
        
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            
            </ul>
        </div>
        <div class="footer-fourth">
        
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            
            </ul>
        </div>
    </div>
   
   
    <div class="footer-rights">
      <span>CopyRight &#169;  </span>  www.Anurag's Portfolio.com | All Rights Reserved
    </div>
  
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [" Web Developer", "&amp; Software Developer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
